# VideoGameShop2

./: VideoGameShop2.sln
BLL/: BLL.csproj
BLL/Services/EF Services/: EFDeveloperService.cs
DAL/: DAL.csproj
DAL/DbContexts/: MyDbContext.cs
DAL/Repositories/EFRepositories/: EFUserBoughtRepository.cs
Gameshop_nigga/: Program.cs  Startup.cs  _Imports.razor
Gameshop_nigga/Data/: WeatherForecast.cs  WeatherForecastService.cs
Gameshop_nigga/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Gameshop_nigga/Properties/: launchSettings.json
Gameshop_nigga/Shared/: NavMenu.razor
VideoGameShop2/: Startup.cs  VideoGameShop2.csproj  appsettings.json
VideoGameShop2/Migrations/: 20210604085558_Games.Designer.cs  20210604085558_Games.cs  20210604170218_gam.Designer.cs  20210604170218_gam.cs  20210604211117_gema.Designer.cs  20210604211117_gema.cs  20210606122334_gama.Designer.cs  20210606122334_gama.cs  20210606143716_Gamesa.Designer.cs  20210606143716_Gamesa.cs  MyDbContextModelSnapshot.cs
